name: With Cache Action
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Pull Base If Stale
        uses: grahamcrowell/github_action_remote_image_cache@master
        with:
          base_image: grahamcrowell/image_builder_pattern:base
          watch_git_diff: Pipfile*
          watch_git_branch: develop
          dockerfile: Dockerfile.base
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
      - name: Make Prod
        run: make prod
